<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result checkers</title>
    <link rel="stylesheet" href="checkers.css" />
  </head>
  <body>
    <div class="div1">
      <img src="imgs/download.png" />
      <h1>WELCOME</h1>
      <p></p>
      <p>
        Your checker will be sent to you<strong> 3mins </strong>after payment
      </p>
      <p>
        Make payment to:<strong> <em>0249256133</em> </strong> or <em></em>
      </p>
      <p>Refrence it with your name</p>
      <form
        action="mailto:owusuprince0106204@gmail.com"
        method="post"
        enctype="text/plain"
      >
        <label>Your Name</label>
        <input type="text" name="name" value="" /><br /><br />
        <label>Phone Number</label>
        <input required type="number" name="number" value="" /><br /><br />
        <label>Type of checker</label><br />
        <input name="wace" type="checkbox" />Wace<br />
        <input name="bece" type="checkbox" />Bece placement<br /><br />
        <label>Number of checkers</label>
        <input required type="number" name="checker" value="" /><br /><br />
        <label>How do you want to receieve your checker(s) </label><br />
        <input name="SMS" type="checkbox" />Via SMS<br />
        <input name="WhatsApp" type="checkbox" />WhatsApp<br /><br />
        <input type="submit" />
      </form>
      <br />
      <a target="site" href="https://ghana.waecdirect.org/">check Result</a>
    </div>
  </body>
</html>
